@charset "UTF-8";

@font-face {
  font-family: "mapp-layout-editor";
  src:url("fonts/mapp-layout-editor.eot");
  src:url("fonts/mapp-layout-editor.eot?#iefix") format("embedded-opentype"),
    url("fonts/mapp-layout-editor.woff") format("woff"),
    url("fonts/mapp-layout-editor.ttf") format("truetype"),
    url("fonts/mapp-layout-editor.svg#mapp-layout-editor") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "mapp-layout-editor" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="mapp-layout-editor-i-"]:before,
[class*=" mapp-layout-editor-i-"]:before {
  font-family: "mapp-layout-editor" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mapp-layout-editor-i-arrow-up:before {
  content: "\61";
}
.mapp-layout-editor-i-measure:before {
  content: "\62";
}
.mapp-layout-editor-i-handle-streamline-vector:before {
  content: "\64";
}
.mapp-layout-editor-i-annotate:before {
  content: "\63";
}
.mapp-layout-editor-i-ptint:before {
  content: "\65";
}
.mapp-layout-editor-i-hehe:before {
  content: "\66";
}
.mapp-layout-editor-i-background-color:before {
  content: "\67";
}
.mapp-layout-editor-i-overview:before {
  content: "\68";
}
.mapp-layout-editor-i-image:before {
  content: "\69";
}
.mapp-layout-editor-i-list:before {
  content: "\6a";
}
.mapp-layout-editor-i-wrench:before {
  content: "\6b";
}
.mapp-layout-editor-i-plus:before {
  content: "\6c";
}
.mapp-layout-editor-i-edit:before {
  content: "\6d";
}
.mapp-layout-editor-i-character:before {
  content: "\6e";
}
.mapp-layout-editor-i-remove:before {
  content: "\6f";
}
