//color
@hxg-darkgrey: #757575;
@hxg-grey: #999;
@hxg-lightergrey: #ddd; 
@hxg-lightgrey: #F5F3F4;
@hxg-blue: #0097BA;
@hxg-blue-low-alpha: rgba(0, 151, 186, .7);
@hxg-green: #A6CA66;
@hxg-darkgreen: #74A12F;
@hxg-headergrey: #dcd8d5;
@hxg-bordergrey: #ECEBEB;
@hxg-inputbackground-grey: #FAFAFA;
@hxg-red: #f15353;
@hxg-agro-red: #ff0000;
@hxg-gentle-red: #DC6B2F;
@hxg-yellow: #F1C400;
@hxg-orage: #ED8B00;
@hxg-border: #dbdbdb;